
; groups

[file-storage:children]
mac-machine1

; mac os

[mac-machine1]
1.2.3.4

; this is a simple example for mac machines
; we recommend using private key for login
; if private key exists - only the ansible_user is necessary

[mac-machine1:vars]
ansible_user=myusername
ansible_password=123

; windows

[win-machine1]
1.2.3.5

; this is the way to pass parameters to ansible
; for windows machines

[win-machine1:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_become_user=Administrator
ansible_password=123
ansible_become_password=123
ansible_become_method=runas
